<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Font property</title>
    <style>
.container{
    border: solid 3px;
    display: flex;
    width: 300px;

    flex-direction: column;
}

#an{
    border: solid 2px green;
    background-color: aqua;
    padding: 10px;
    text-align: center;
    
}
.a{
    height: 200px;
    width: 200px;
    border: 2px solid;
}
#jan{
    border: solid 2px blue;
    padding:10px ;
    background-color: rgb(109, 186, 14);
    text-align:center;
}
#ra{
    border: solid 2px blue;
    padding:10px ;
    background-color: rgb(95, 87, 88); 
    text-align: center;

}
#njan{
    border: solid 2px blue;
    padding:10px ;
    background-color: rgb(204, 29, 50); 
text-align: center;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="a" id="an">A</div>
        <div class="a" id="jan">B</div>
        <div class="a" id="ra">C</div>
        <div class="a" id="njan">D</div>
      </div>
      <video src="anjan"></video>  
      <audio src="anjan"></audio>  