* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  body {
    height: 100vh;
    width: 100vw;
  }
}
.container {
  background-color: blueviolet;
  height: 100%;
  width: 100%;
  display: grid;
  padding: 3rem;
  row-gap: 0.5rem;
  /* grid-template-rows:100px 100px (means 2 rows ....first row 100px 
and second rows 100px ki hai; */
  /* line no 15 and line no 17 is same */
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.item {
  background-color: blueviolet;
  border: 5px solid yellowgreen;
}
.header,
.footer {
  grid-column-end: 4;
  grid-column-start: 1;
}
.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}
.iam5 {
  grid-column-start: 2;
  grid-column-end: 4;
}
