<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: yellow;
            color: red;
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;

        }
        .a2{
            background-color: blue;
            color: white;
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;
            float: right ;
        }
        .a3{
            background-color: blueviolet;
            color: chocolate;
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;
        }
        .a4{
            background-color:goldenrod;
            color: blueviolet;
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;
        }
        .a4{
            background-color: green;
            color: rgb(133, 117, 148);
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;
        }
        .a5{
            background-color: brown;
            color: blanchedalmond;
            border: solid 2px black;
            border-radius: 3px;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div>
    <p class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde quas cumque odio, minima sit voluptatibus temporibus suscipit optio, veritatis esse aperiam nulla, error quo accusamus nisi odit quisquam est.</p>
    <p class="a2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam hic omnis accusamus provident, velit error odio cum totam pariatur mollitia ex accusantium recusandae, veritatis saepe doloremque ab a perspiciatis cupiditate!</p>
    <p class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempore nulla dolorum nemo totam quibusdam illo unde recusandae quos repellendus sint expedita fugit, facilis illum repellat eveniet ducimus. Officia, aliquam.</p>
    <p class="a4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis non exercitationem fuga aspernatur. Assumenda provident, dolore nulla laudantium impedit unde voluptatem illo ullam, ex est, quasi animi consectetur sint.</p>
    <p class="a5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quisquam laudantium delectus tempore sed id harum temporibus in minima. Atque enim aspernatur iste odio, recusandae commodi doloremque assumenda reprehenderit dolore?</p>
   </div>
</body>
</html>