<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
             * {
               margin: 0;
              padding: 0;
            }
            body{
      background-color:rgb(77, 48, 104);
            }
            ul li {
              list-style: none;
               display: inline;
              padding: 10px;
              font-weight: bolder;
              color: red;
            }
            header{
              display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 250px;
            }

            nav {
              margin: 10px;
              padding: 20px;
          background-color: black;
          width: 25%;
        

            }
            li:nth-child(1){
              background-color: rgb(115, 184, 54);
            }
            li:nth-child(2) {
              background-color: cadetblue;
            }
            li:nth-child(3) {
              background-color: blueviolet;
            }
            li:nth-child(4) {
              background-color: chartreuse;
            }
            a {
              /* this tag is used to remove the underline fromt he list element */
              text-decoration: none;
            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/">Home</a></li>
          <li><a href="/">Service</a></li>
          <li><a href="/">Contant us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
