*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    body{
        height:100vh;
        width: 100vw;
    }
}.container{
background-color: blueviolet;
height: 100%;
width: 100%;
display: grid;
padding: 3rem;
row-gap:0.5rem;
/* grid-template-rows:100px 100px (means 2 rows ....first row 100px 
and second rows 100px ki hai; */
/* line no 15 and line no 17 is same */
grid-template-rows: repeat(3,1fr);
grid-template-columns: repeat(3,1fr);
column-gap: 1rem;

}
.item{
    background-color: blueviolet;
    border: 2px solid yellowgreen;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:yellowgreen;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end:4;
    background-color: chocolate;
}
.sidebar2{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
}
.item4{
    background-color: crimson;
}
.item5{
background-color:palevioletred
}
.item6{
    background-color: deeppink;
}