<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 3px black;
            background-color: blueviolet;
            width: 400px;
            height: 100px;
            flex-wrap: wrap;
            display: flex;
            justify-content:space-around;
            float: left;
             border-radius: 5px;
    

        }
        .box{
            border:solid 2px blue;
            width: 20px;
            height: 20px;
            margin-top: 20px;
            text-align: center;
            text-shadow:5px 5px   rgb(0, 255, 60) ;
        }
        .bx{
            border:solid 2px blue;
            width: 20px;
            height: 20px;
            margin-top: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            text-shadow:5px 5px gold ;
            
        }
      /*  #a{
position: relative;
top: 34px;
right: 60px;
        }*/
        
      .container1{
        border: dotted 3px black;
            background-color: blueviolet;
            width: 400px;
            height: 100px;
            flex-wrap: wrap;
            display: flex;
            justify-content:space-evenly;
            margin-top: 2px;
            align-items: center;
            float: right;
             border-radius:5px ;
      } 
      .anjan{
        border:solid 2px rgb(0, 255, 8);
            width: 20px;
            height: 20px;
            margin-top: 10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            text-shadow: 5px 5px rgb(218, 193, 32);
            border-radius: 4px;
            
      }

    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="abc">A</div>
        <div class="box" id="b">B</div>
        <div class="box"id="c">C</div>
        <div class="box" id="d">D</div>
        
        <div class="bx" id="a">A</div>
        <div class="bx">B</div>
        <div class="bx">C</div>
        <div class="bx">D</div>
        
        
        
    </div>
    <div class="container1">
        <div class="anjan">A</div>
        <div class="anjan">B</div>
        <div class="anjan">C</div>
        <div class="anjan">D</div>
    </div>
</body>
</html>