<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        H3{
            text-align: center;
            font-size: 150PX;
            background-image: linear-gradient(-225deg,orange 0%,red 30%,blue 67%,green 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: anjan;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes anjan{
            to{
                background-position: 200%;
            }
        }
    </STYLE>
</head>
<body>
 <h3>ANJAN</h3>  
</body>
</html>