<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anjann{
            position: relative;
            margin: auto;
            width: 350px;
            height: 350px;
        }
        .anjann div{
            background-color:rgb(0, 255, 123);
            position:absolute;
            margin: auto;
            width: 125px;
            height: 200px;
            animation animation-name: ;
        }
        .anjann div:nth-child(1){
            left: 40px;
            right: 0;
            top: 0;
            bottom: 0;
            transform: rotate(45deg);
            transform-origin: 50% 69%;
            border-radius: 100px 100px 10px 10px;
            animation-name: anjan;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        .anjann div:nth-child(2){
            
            left: 132px;
          
            top: 151px;
            bottom: 0;
            transform: rotate(135deg);
            transform-origin: 50% 31%;
            border-radius: 100px 100px 10px 10px;
            border-radius: 10px 10px 100px 100px;
            animation-name:ranjan;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes anjan{
            25%{
                transform: rotate(45deg) rotateX(180deg);
                background-color: blueviolet;
            }
50%{
    transform: rotate(45deg) rotateX(180deg);
    background-color: rgb(105, 96, 109);
}
75%{
    transform: rotate(45deg);
    background-color: brown;
}
        }
        
@keyframes ranjan{
    25%{
                transform: rotate(135deg) rotateX(180deg);
                background-color: blue;
            }
50%{
    transform: rotate(135deg) rotateX(180deg);
    background-color: blueviolet;
}
75%{
    transform: rotate(135deg);
    background-color:red
}
     
}        
        
        </style>
</head>
<body>
   <div class="anjann">
    <div></div>
    <div></div>
   </div>
</body>
</html>