* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color-dark: #1669a3;
  --padding-inline-section: 20px;
}
body {
  font-family: cursive;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul{
    list-style: none;
}
/* utility class */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1150px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color:blue;
    border-radius: 6px;
    font-weight: 700;
    color: rgb(244, 238, 238) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    padding: 12px 24px;
    
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:yellowgreen;
}
/* top-banner */
 .banner-text {
  color: wheat;
  padding: 15px 30px;
  text-align: center;
}
.top-banner {
  background-color: #4fb3d4;
  background-size: 300px;
  background-repeat: no-repeat;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}
img{
    height: 80px;
}
.rohit{
  height: 300px;
  border-radius:10px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}
.header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-left{
  max-width: 30vw;
}


.header-left h2{
  margin-top:20px;
}



.companies-header{
  text-align:center;
   margin-block: 30px; 
  color: #5f5c31;


}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
}
.logo{
  height: 20px;
}

.features-section{
  padding: 80px var(--padding-inline-section) 0;
  /* background-image: url(sunset.jpg); */
}

.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width:20%;
  text-align: center;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
