<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 500px;
            width: 250px;
            padding:1rem 1rem;
            margin: auto;
            border: 2px solid red;
            margin-top: 200px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .header_desc{
            max-width: 400px;
            text-align: center;
            margin: auto;
            margin-bottom:0.5rem;
        }
        h2{
            text-align: center;
            margin-bottom:1rem;
        }
        .image_2{
            height:50px;
            width: 50px;
        }
        .footer_part{
            display:flex;

        }
        .right_part{
            
        }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="header_part">
        <h2>ANJAN KUMAR</h2>
        <p class="header_desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit possimus dolores eos veniam odio facilis accusamus molestias itaque laudantium assumenda.</p>
      </header>

      <div class="imgg">
        <a href="#">
            <img src="flower.jpg" alt="">
        </a>
      </div>
      <div class="footer_part">
        <div class="left_part">
            <img src="flower.jpg" alt="" class="image_2">
            <p>23/4/1056</p>
        </div>
        <div class="right_part">
            <button>Technology</button>
        </div>
      </div>
    </div>
  </body>
</html>
