<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make an card</title>
    <style>
        body{
            background-color:rgb(213, 145, 123)
        }
        .box1{
            width: 150px;
            height: 200px;
             background-color: rgb(18, 58, 58); 
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(30deg);
            border-radius: 5px; 
        }
        .box2{
            width: 150px;
            height: 200px;
            background-color: blue;
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(60deg);
            border-radius: 5px;
        }
        .box3{
            width: 150px;
            height: 200px;
            background-color: yellow
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(90deg);
            border-radius: 5px;
        }
        .box4{
            width: 150px;
            height: 200px;
            background-color:indigo
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(120deg);
            border-radius: 5px;

        }
        .box5{
            width: 150px;
            height: 200px;
            background-color: orangered;
            left: 50%;
           top :30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(150deg);
            border-radius: 5px;
        }
        .box6{
            width: 150px;
            height: 200px;
            background-color: rgb(95, 112, 10);
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%,-50%);
            transform: rotate(180deg);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            font-weight: 500px;
            
        }
      
        
        
        
    </style>
</head>
<body>
  <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"><p>ANJAN</p></div>
  </div>
</body>
</html>