<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            height: 550px;
            width: 550px;
            border: 2px solid red;
            margin: 100px;
            margin-left: 300px;
            background-color: rgb(86, 83, 80);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        li{
            font-weight: bolder;
        }
        nav{
        background-color: #8e2ed8;
        padding: 10px;
        }
        .sub-container{
            height: 220px;
            width: 400px;
            border: 3px solid blueviolet;
            border-radius: 5px;
            
            background:linear-gradient(red,blue);
            padding: 3px;
            margin: auto;
            margin-top: 7px;
            /* position: relative; */
            background-color: rgb(209, 228, 68);}
        .box1{
            height: 130px;
            width: 130px;
            border: 2px solid red;
            float: right;
            background-color: rgb(38, 38, 218);
            
        }
        img{
            height: 128px;
            width: 128px;
        }
        .bx img{
border-radius: 5px;
        }

        .box2{
            height: 130px;
            width: 130px;
            border: 2px solid red; 
            /* float: right;  */
            bottom: 50px;
            background-color: blueviolet;
        }
         /* .box3{
            border: 2px solid red;
            height: 200px;
            width: 300px;
            padding: 4px;
        } */
          /* .min-div{
            
          height: 90px; 
          width: 500px; 
          margin: auto;
          margin-top: 5px;
          border: 2px solid red;
        
        }   */

        .box{
            height: 70px;
            width: 300px;
            border: 2px solid red;
            padding:6px;
            margin: auto;
            margin-top: 10px;
            border-radius: 20px;
            overflow: auto hidden; 
            background-color: rgb(134, 151, 151);
            

        }
         .circle{
            border:3px solid red;
            height: 50px;
            width: 50px;
            float:right;
            border-radius: 50%;
            margin:auto;
        margin-bottom: 50px;
        background-color: blue;
        } 
        .footer{
            height: 40px;
            width: 450px;
            border: 2px solid red;
            margin-top:53px;
            margin-left: 40px;
            border-radius: 20px;padding:16px;
            background-color: blueviolet;
            
            
            /* text-align: center; */
        }
        p{
            
        }

    
    
        

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <header>
                <nav>
                    <ul>
                        <li>About</li>
                        <li>Home</li>
                        <li>Service</li>
                        <li>Contact us</li>
                    </ul>
                </nav>
            </header>
        </div>
       
        <div class="sub-container">
            <div class="box1 bx"><img src="rohitt.jpeg" alt="">Rohit Sharma</div>
            <div class="box2 bx"><img src="king.jpeg" alt="">Virat Kohli</div>
        </div>
         <div class="min-div"> 
            <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, explicabo harum nisi debitis possimus dolores perferendis, optio magnam quis et minima, ullam obcaecati asperiores. Perspiciatis in voluptatibus aliquam aut ad!lorem34
                
            </p></div>
            <div class="circle"></div>
          </div>  
        <div class="footer"><p>hello iam footer</p></div>
    </div>
</div>
</body>
</html>