<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: solid 2px black;
            height: 50px;
            width: 250px;
            margin: 3px;
            padding: 3px;
        }
        #box1{
            background-color: rgb(54, 50, 43);
            position: relative; 
        }
        #box2{
            background-color: blue;
            position: relative;
            left: 20px;
            bottom:30px;
            z-index: 5;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>