<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge";
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 150vh;
        border:5px solid red ;
        background-color: blueviolet;
        
    }
    .anjan{
        width:  350px;
        height: 80px;
        border: solid yellowgreen;
        background-color: rgb(60, 83, 14);
        margin: 10px;
        border-radius: 10px;
        position: relative;
        animation-name: rightmove;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-timing-function:linear;
        animation-direction: alternate;
    }
    @keyframes rightmove{
        from{
            top: 0;
            left: 5px;
        }
        to{
            top: 0;
            left:1280px;
        }
    }
    .box2{
        width: 300px;
        height: 80px;
        border: solid yellowgreen;
        background-color: rgb(60, 83, 14);
        margin: 10px;
        border-radius: 10px solid red;
        position: relative;
        animation-name: leftmove;
        animation-duration:6s;
        animation-delay: 1s; 
        animation-iteration-count: 6;
        animation-timing-function:ease-in;
        animation-direction:  alternate-reverse;
    }
    @keyframes leftmove{
        from{
            top:650px;
            left: 1350px;
        }
        to{
            top: 500px;
            left:0px;
        }
       
    }
    #circle{
       width:100px ; 
       height:100px ;
       background-color:red ;
       border-radius: 100px;
       border: 3px solid yellowgreen;
       top:20%;
       left:40%;
       position: relative;
       margin: 10px;
       position: relative;
        animation-name: leftmove;
        animation-duration: 5s;
        animation-delay: 1s; 
        animation-iteration-count: 6;
        animation-timing-function:ease-in;
        animation-direction: alternate;
    }
    @keyframes circlemove{
        0%{
            top:1%;
            left:5%;
        }
        30%{
            top:5%;
            left:90%;
        }
        60%{
            top:70%;
            left:10%;
        }
        100%{
            top:75%;
            left:90%;
        }

   </style>
            
       
</head>
<body>
    <div class="container">
        <div class="anjan">

        </div>
        <div class="circle">

        </div>
        <div class="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>