<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISPLAY PROPERTY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
           border: solid 2px ;/*if you want to display inline element like block element you have to provide the property display: block; */
           /* there is also a property inline-block property */


           /* visibility-hidden property is used at the time when we want space but the block is not visible to any one */
           /* display-flex 
           justify content-center --means the content should be in center... */

            display: block;
            margin: 2px;
            margin: 50px;
            padding: 30px;
        }
        .box1{
border: solid 2px yellow;
display: inline-block;
margin: 10px;
padding: 30px;
        }
    </style>
  </head>
  <body>
    <div class="box1">I am Anjan kumar Das</div>
    <div class="box1">
        I am Ranjan Kumar Das
    </div>
    <span>Anjan Kumar Das</span>
   
  </body>
</html>
