<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
display: flex;
justify-content: center;
/* justify-content: flex-end;
justify-content: right;
justify-content: space-around;
justify-content: space-around;
 justify-content: space-evenly;/*flex-direction: column-reverse; */
align-items: center; */
/* align-content: center;imp property  all content should come to center */
border: 3px solid red;
height: 80vh;
flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid blue;
            align-items: baseline;
            margin: 4px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="b0x></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div> 
</body>
</html>