<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <head>
      <style>
        *{
         /* margin: 0;
         padding: 0;    */
        }
        body{
            background-color: darkolivegreen;
            padding: 45px;
        }
        .card{
           background-color: white; 
           height: 398px;
           width: 198px;
           border-radius: 5px;
           /* display: flex;
           justify-content: center;
           align-items: center; */
        }
        
    .image{
padding: 5px;
    }
    .image img{
        border-radius: 5px;
    }
    .content p{
        font-size: 13px;
        font-style: italic;
    }
    .content{
        /* `; */
        color: rgb(183, 116, 116);
        font-family: cursive;
        font-style: italic;
        padding: 5px 12px;
    }
    .capsule span{
        border: 2px solid black;
        border-radius: 5px;
         padding: 0 12px;/*this means top/bottom ru 0 and left/right ru 12px */
         
    }
    .capsule{
        padding: 0 20px;
    }
    .button{
       text-align: center;

    }
    .button button{
        
        padding: 3px;
        border-radius: 5px;
        background-color: blueviolet;
        color:rgb(87, 165, 42);
    }
      </style> 
          
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="download.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Laptop</span>
            <span>My Pc</span>
        </div>
        <div class="content"><h2>ANJAN</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, maxime! Aut dicta sapiente inventore, quae fuga fugiat, sint, mollitia quidem natus numquam nobis.</P>
    </div>
    <div class="button"><button>submit</button></div>
    </div>
</body>
</html>