<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 130px;
            width: 50vw;
            border: solid 3px black;
            padding: 2px;
            margin: 3px;

        }
        .main{
            height: 90vw;
            width: 80vw;
            border: solid 2px black;
            padding: 30px;
            margin: 20px;
            position: absolute;
        }
        .box1{
            background-color: red;
            position: relative;
            top: 10px;
            left:3 30px;
        }
        .box2{
            background-color: blue;
            position: relative;
            left: 50px;
            top: 31px;


        }
        .box3{
            background-color: chartreuse;
            /* top: 10px; */
            bottom: 30px;
            position: relative;
            right:30px;
        
        }
        .box4{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
  
</body>
</html>
<div></div>