<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rebeccapurple;
            margin: 0;
        }
        .image{
            justify-content: center;
            align-items: center;
            background-image:url(shiva.jpg);
            width: 700px;
            height: 900px;
            background-repeat: no-repeat;
            background-position: right;
            margin: 0 auto;
            overflow: hidden;
            background-size: cover;
            -webkit-background-clip: text;
            background-attachment: fixed;
            -webkit-text-fill-color: rgb(144, 127, 160);

        }
    </style>
</head>
<body>
    
    <div class="image">
<p>omm nomo shivya</p>
    </div>
</body>
</html>